FROM jupyter/minimal-notebook:latest

USER root

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

USER $NB_UID

# 创建工作目录
WORKDIR /home/jovyan/work

# 复制依赖文件到工作目录
COPY notebooks/requirements.txt ./requirements.txt
COPY notebooks/setup.py ./setup.py
COPY notebooks/utils ./utils/

# 预装依赖包
RUN pip install --no-cache-dir -r requirements.txt

# 安装utils包到工作目录
RUN pip install --no-cache-dir -e .

# 配置bash环境，确保终端默认在work目录启动
RUN echo 'cd /home/jovyan/work' >> /home/jovyan/.bashrc

# 设置工作目录
WORKDIR /home/jovyan/work

# 默认启动命令
CMD ["start-notebook.sh", "--NotebookApp.token=", "--NotebookApp.password="]